{
  "name": "map-values-deep-lodash",
  "version": "0.1.0",
  "description": "Map/rename object values recursively with Lodash as the only dependency.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lodash",
    "map",
    "value",
    "values",
    "deep",
    "properties",
    "object",
    "recursive",
    "mapvalues"
  ],
  "files": ["lib/index.js"],
  "main": "lib/index.js",
  "author": "James Pyne",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
