{
  "name": "map-values-deep-lodash",
  "version": "1.0.2",
  "description": "Map/rename object values recursively with Lodash as the only dependency.",
  "homepage": "https://github.com/jpyne17/map-values-deep-lodash",
  "scripts": {
    "test": "jest --watch",
    "travis-test": "jest --all",
    "build": "parcel build src/index.js --out-dir lib --no-source-maps"
  },
  "keywords": [
    "lodash",
    "map",
    "value",
    "values",
    "deep",
    "properties",
    "object",
    "recursive",
    "mapvalues"
  ],
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "author": "James Pyne",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.16.4"
  }
}
